```bash
wget https://gitlab.com/LenniO/configScript/-/archive/master/configScript-master.tar.gz && tar -xzf configScript-master.tar.gz && cd configScript-master && bash configScript.sh && cd .. && rm -rf configScript-master configScript-master.tar.gz
```